API_KEY=AIzaSyBd0L3cd288Jt8BCOD9pMhxs5OhS5ySBpg
AUTH_DOMAIN=friendtrip-c520f.firebaseapp.com
DATABASE_URL=https://friendtrip-c520f.firebaseio.com
PROJECT_ID=friendtrip-c520f
STORAGE_BUCKET=friendtrip-c520f.appspot.com
MESSAGING_SENDER_ID=74829525716
APP_ID=1:74829525716:web:c63e42d8300af6c44a4141